<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - TransactX</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="TransactX Logo">
        <h1>TransactX</h1>
      </div> <!-- Closing tag for .logo was missing -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="login.html" class="auth-button">Login</a>
        <a href="signup.html" class="auth-button">Signup</a>
      </div>
    </div>
  </header>

  <main>
    <section class="about">
      <div class="container">
        <h2>About TransactX</h2>
        <p>Welcome to TransactX, your secure and reliable mobile payment solution. We are dedicated to making financial transactions simple, fast, and secure for everyone.</p>

        <div class="about-content">
          <!-- Section 1: Our Mission -->
          <div class="about-section">
            <h3>Our Mission</h3>
            <p>Our mission is to revolutionize the way people handle their finances by providing a seamless and secure payment experience.</p>
            <img src="mission.jpg" alt="Mobile Payment Illustration">
          </div>

          <!-- Section 2: Our Vision -->
          <div class="about-section">
            <h3>Our Vision</h3>
            <p>We envision a world where financial transactions are effortless, secure, and accessible to everyone, everywhere.</p>
            <img src="vision.jpg" alt="Our Vision">
          </div>

          <!-- Section 3: Our Team -->
          <div class="about-section">
            <h3>Our Team</h3>
            <p>Our team consists of passionate professionals dedicated to delivering the best payment solutions for our users.</p>
            <img src="team.jpg" alt="Our Team">
          </div>

          <!-- Section 4: Why Choose Us? -->
          <div class="about-section">
            <h3>Why Choose Us?</h3>
            <p>We offer a user-friendly platform, top-notch security, and 24/7 customer support to ensure your peace of mind.</p>
            <img src="chooseus.jpg" alt="Why Choose Us">
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 TransactX. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>