/* ===== Base Styles ===== */
:root {
    --primary: #4361ee;
    --primary-dark: #3a0ca3;
    --accent: #4895ef;
    --dark: #1b263b;
    --light: #f8f9fa;
    --white: #ffffff;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --lighter-gray: #f1f3f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

/* ===== Header Styles ===== */
.bill-header {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

.back-button {
    color: var(--primary);
    font-size: 1.2rem;
    text-decoration: none;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all 0.3s;
}

.back-button:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.bill-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

/* ===== Bill Container ===== */
.bill-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1.5rem;
}

.bill-section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

/* ===== Biller Categories ===== */
.biller-categories {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
    scrollbar-width: none; /* Firefox */
}

.biller-categories::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

.category-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    background-color: var(--lighter-gray);
    color: var(--dark);
    font-size: 0.9rem;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
}

.category-btn.active {
    background-color: var(--primary);
    color: var(--white);
}

/* ===== Biller Search ===== */
.biller-search {
    position: relative;
    margin-bottom: 1.5rem;
}

.biller-search i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.biller-search input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
}

.biller-search input:focus {
    border-color: var(--primary);
}

/* ===== Biller List ===== */
.biller-list {
    display: grid;
    gap: 0.8rem;
}

.biller-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    cursor: pointer;
    transition: all 0.3s;
}

.biller-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.biller-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    margin-right: 1rem;
    flex-shrink: 0;
}

.biller-info {
    flex-grow: 1;
}

.biller-info h3 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.biller-info p {
    font-size: 0.9rem;
    color: var(--gray);
}

.biller-arrow {
    color: var(--light-gray);
    font-size: 1rem;
    transition: all 0.3s;
}

.biller-card:hover .biller-arrow {
    color: var(--primary);
    transform: translateX(3px);
}

/* ===== Recent Bills ===== */
.bill-list {
    display: grid;
    gap: 0.8rem;
}

/* ===== Responsive Styles ===== */
@media (max-width: 480px) {
    .bill-container {
        padding: 1rem;
    }
    
    .biller-card {
        padding: 0.8rem;
    }
    
    .biller-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}
/* ===== Biller Summary ===== */
.biller-summary {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

.biller-summary .biller-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    margin-right: 1.5rem;
}

.biller-details h2 {
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
}

.biller-details p {
    color: var(--gray);
}

/* ===== Payment Form ===== */
.payment-form {
    background-color: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.payment-form input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
}

.input-group {
    display: flex;
    align-items: center;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
}

.input-group .currency {
    padding: 0.8rem 1rem;
    background-color: var(--light-gray);
    color: var(--dark);
    font-weight: 500;
}

.input-group input {
    flex: 1;
    border: none;
    outline: none;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: var(--primary-dark);
}