<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Payment | TransactX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="bill-payment.css">
</head>
<body>
    <header class="bill-header">
        <a href="bill-payment.html" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1>Pay Bill</h1>
    </header>

    <div class="bill-container">
        <div class="biller-summary">
            <div class="biller-icon" style="background-color: #FF6B6B;">
                <i class="fas fa-bolt"></i>
            </div>
            <div class="biller-details">
                <h2 id="biller-name">Electricity Company</h2>
                <p id="biller-type">Utility Bill</p>
            </div>
        </div>

        <form class="payment-form">
            <div class="form-group">
                <label for="account-number">Account Number</label>
                <input type="text" id="account-number" placeholder="Enter your account number">
            </div>

            <div class="form-group">
                <label for="bill-amount">Bill Amount</label>
                <div class="input-group">
                    <span class="currency">$</span>
                    <input type="number" id="bill-amount" placeholder="0.00" step="0.01" min="0">
                </div>
            </div>

            <div class="form-group">
                <label for="due-date">Due Date</label>
                <input type="text" id="due-date" placeholder="Select date" onfocus="(this.type='date')">
            </div>

            <button type="submit" class="submit-btn">Pay Bill</button>
        </form>
    </div>

    <script>
        // Load selected biller
        document.addEventListener('DOMContentLoaded', () => {
            const selectedBiller = JSON.parse(localStorage.getItem('selectedBiller'));
            if (selectedBiller) {
                document.getElementById('biller-name').textContent = selectedBiller.name;
                document.getElementById('biller-type').textContent = 
                    selectedBiller.type === 'electric' ? 'Utility Bill' :
                    selectedBiller.type === 'water' ? 'Water Bill' :
                    selectedBiller.type === 'internet' ? 'Internet Bill' : 'TV Subscription';
            }
        });
    </script>
</body>
</html>