<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay Bills | TransactX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="bill-payment.css">
</head>
<body>
    <header class="bill-header">
        <a href="payments.html" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1>Pay Bills</h1>
    </header>

    <div class="bill-container">
        <!-- Biller Selection -->
        <div class="bill-section">
            <h2 class="section-title">Select Biller</h2>
            <div class="biller-categories">
                <button class="category-btn active">All</button>
                <button class="category-btn">Electricity</button>
                <button class="category-btn">Water</button>
                <button class="category-btn">Internet</button>
                <button class="category-btn">TV</button>
            </div>

            <div class="biller-search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search billers...">
            </div>

            <div class="biller-list">
                <div class="biller-card" onclick="selectBiller('Electricity Company', 'electric')">
                    <div class="biller-icon" style="background-color: #FF6B6B;">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="biller-info">
                        <h3>Electricity Company</h3>
                        <p>Utility Bill</p>
                    </div>
                    <div class="biller-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>

                <div class="biller-card" onclick="selectBiller('Water Services', 'water')">
                    <div class="biller-icon" style="background-color: #4ECDC4;">
                        <i class="fas fa-tint"></i>
                    </div>
                    <div class="biller-info">
                        <h3>Water Services</h3>
                        <p>Water Bill</p>
                    </div>
                    <div class="biller-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>

                <div class="biller-card" onclick="selectBiller('Internet Provider', 'internet')">
                    <div class="biller-icon" style="background-color: #45B7D1;">
                        <i class="fas fa-wifi"></i>
                    </div>
                    <div class="biller-info">
                        <h3>Internet Provider</h3>
                        <p>Monthly Subscription</p>
                    </div>
                    <div class="biller-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>

                <div class="biller-card" onclick="selectBiller('Cable TV', 'tv')">
                    <div class="biller-icon" style="background-color: #A178DF;">
                        <i class="fas fa-tv"></i>
                    </div>
                    <div class="biller-info">
                        <h3>Cable TV</h3>
                        <p>Entertainment</p>
                    </div>
                    <div class="biller-arrow">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Bills (hidden by default) -->
        <div class="bill-section recent-bills" style="display: none;">
            <h2 class="section-title">Recent Bills</h2>
            <div class="bill-list">
                <!-- Bills would be loaded here dynamically -->
            </div>
        </div>
    </div>

    <script>
        // Category selection
        document.querySelectorAll('.category-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                // Filter billers would go here
            });
        });

        function selectBiller(billerName, billerType) {
            // Store selected biller
            localStorage.setItem('selectedBiller', JSON.stringify({
                name: billerName,
                type: billerType
            }));
            // Redirect to payment page
            window.location.href = 'bill-payment-details.html';
        }
    </script>
</body>
</html>