/* ===== Base Styles ===== */
:root {
    --primary: #3a0ca3;
    --accent: #f8f9fa;
    --dark: #f8f9fa;
    --light: #f8f9fa;
    --white: #ffffff;
    --gray: #6c757d;
    --light-gray: #e9ecef;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

/* ===== Page Header ===== */
.contact-header {
    text-align: center;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
}

.contact-header h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.contact-header p {
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* ===== Back Button ===== */
.back-button {
    padding: 10px 20px;
    background: #6200ee;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 900;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.back-button i {
    margin-right: 0px;
    transition: transform 0.3s;
    margin-top: 30px;
}

.back-button:hover {
    background: #3700b3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.back-button:hover i {
    transform: translateX(-3px);
}

/* ===== Contact Options ===== */
.contact-options {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

.contact-section {
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.3rem;
    color: var(--dark);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--light-gray);
}

/* ===== Contact Cards ===== */
.contact-card {
    background: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
    border-left: 4px solid var(--primary);
    opacity: 0;
    transform: translateY(20px);
}

.contact-card.animate-in {
    animation: fadeInUp 0.5s ease forwards;
}

.contact-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--primary-dark);
}

.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(67, 97, 238, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.5rem;
    color: var(--primary);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.contact-details {
    flex-grow: 1;
}

.contact-details h3 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
    color: var(--dark);
}

.contact-details p {
    color: var(--gray);
    font-size: 0.9rem;
}

.contact-arrow {
    color: var(--gray);
    font-size: 1.2rem;
    opacity: 0;
    transition: all 0.3s;
}

.contact-card:hover .contact-arrow {
    opacity: 1;
    color: var(--primary);
}

/* ===== Animations ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Delay animations for each card */
.contact-card:nth-child(1) { animation-delay: 0.1s; }
.contact-card:nth-child(2) { animation-delay: 0.2s; }
.contact-card:nth-child(3) { animation-delay: 0.3s; }
.contact-card:nth-child(4) { animation-delay: 0.4s; }
.contact-card:nth-child(5) { animation-delay: 0.5s; }

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .contact-header h1 {
        font-size: 1.8rem;
    }
    
    .contact-header p {
        font-size: 0.9rem;
    }
    
    .contact-card {
        padding: 1.2rem;
    }
    
    .contact-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
        margin-right: 1rem;
    }
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
    .contact-card {
        animation: none !important;
        opacity: 1 !important;
        transform: none !important;
    }
}