<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - TransactX</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="TransactX Logo">
        <h1>TransactX</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="login.html" class="auth-button">Login</a>
        <a href="signup.html" class="auth-button">Signup</a>
      </div>
    </div>
  </header>

  <main>
    <section class="contact">
      <div class="container">
        <div class="contact-content">
          <!-- Image on the left -->
          <div class="contact-image">
            <img src="contact.png" alt="Contact Us">
          </div><!-- Content on the right -->
          <div class="contact-text">
            <h2>Contact Us</h2>
            <p>Have questions or need support? Reach out to us!</p>

            <div class="contact-details">
              <h3>Contact Information</h3>
              <ul>
                <li><strong>Email:</strong> support@transactx.in</li>
                <li><strong>Phone:</strong> +91 7794030377</li>
                <li><strong>Address:</strong>Block No:12, Jubilee Hills, Hyderabad.</li>
              </ul>
            </div>

            <div class="contact-form">
              <h3>Send Us a Message</h3>
              <form id="contact-form">
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="message">Message:</label>
                  <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="cta-button">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 TransactX. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>