<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Payments | TransactX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="contact-payment.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
              <img src="logo.png" alt="TransactX logo">
              <h1>TransactX</h1>
              
            </div>
            
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li> <!-- Updated About link -->
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="auth-buttons">
              <a href="login.html" class="auth-button">Login</a>
              <a href="signup.html" class="auth-button">Signup</a>
            </div>
          </div>
    </header>

    <a href="payments.html" class="back-button">
        <i class="fas fa-arrow-left"></i> Back to Payments
    </a>

    <div class="contact-options">
        <div class="contact-section">
            <h2 class="section-title">Your Contacts</h2>
            
            <div class="contact-card" onclick="window.location.href='send-to-contact.html'">
                <div class="contact-icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="contact-details">
                    <h3>LOKI</h3>
                    <p>+91 7794030377</p>
                </div>
                <div class="contact-arrow">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>

            <div class="contact-card" onclick="window.location.href='send-to-contact.html'">
                <div class="contact-icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="contact-details">
                    <h3>Karthik</h3>
                    <p>8919182462</p>
                </div>
                <div class="contact-arrow">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>

        <div class="contact-section">
            <h2 class="section-title">Other Options</h2>
            
            <div class="contact-card" onclick="window.location.href='send-to-number.html'">
                <div class="contact-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="contact-details">
                    <h3>Pay to New Number</h3>
                    <p>Send money to any phone number</p>
                </div>
                <div class="contact-arrow">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>

            <div class="contact-card" onclick="window.location.href='split-bill.html'">
                <div class="contact-icon">
                    <i class="fas fa-receipt"></i>
                </div>
                <div class="contact-details">
                    <h3>Split Bill</h3>
                    <p>Divide payment among multiple contacts</p>
                </div>
                <div class="contact-arrow">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>

            <div class="contact-card" onclick="window.location.href='request-money.html'">
                <div class="contact-icon">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
                <div class="contact-details">
                    <h3>Request Money</h3>
                    <p>Send payment requests to contacts</p>
                </div>
                <div class="contact-arrow">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Animation for cards
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.contact-card');
            
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
                card.classList.add('animate-in');
            });
        });
    </script>
    </footer>

    <!-- Add the script tag here, just before the closing </body> tag -->
    <script src="script.js"></script>
  </body>
  </html>
</body>
</html>