<section class="faq">
    <div class="container">
      <h2>Frequently Asked Questions</h2>
      <div class="faq-list">
        <!-- FAQ 1 -->
        <div class="faq-item">
          <h3>How do I create an account?</h3>
          <p>Click on the "Signup" button and follow the instructions to create your account.</p>
        </div>
       
  
        <!-- FAQ 2 -->
        <div class="faq-item">
          <h3>Is TransactXwi secure?</h3>
          <p>Yes, TransactX uses advanced encryption and security protocols to protect your transactions.</p>
        </div>
  
        <!-- FAQ 3 -->
        <div class="faq-item">
          <h3>Can I use TransactX internationally?</h3>
          <p>Yes, TransactX supports international transactions with competitive exchange rates.</p>
        </div>
      </div>
    </div>
  </section>