<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features - TransactX</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="TransactX Logo">
        <h1>TransactX</h1>
      </div>
     
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="login.html" class="auth-button">Login</a>
        <a href="signup.html" class="auth-button">Signup</a>
      </div>
    </div>
  </header>

  <main>
    <section class="features">
      <div class="container">
        <h2>Features</h2>
        <p>Explore the amazing features of TransactX.</p>

        <div class="feature-grid">
          <!-- Feature 1: Secure Transactions -->
          <div class="feature-card">
            <img src="secure.png" alt="Secure Transactions">
            
            <h3>Secure Transactions</h3>
            <p>Your transactions are protected with advanced encryption and security protocols.</p>
          </div>

          <!-- Feature 2: Instant Transfers -->
          <div class="feature-card">
            <img src="instant.png" alt="Instant Transfers">
            <h3>Instant Transfers</h3>
            <p>Send and receive money instantly with just a few taps.</p>
          </div>

          <!-- Feature 3: Bill Payments -->
          <div class="feature-card">
            <img src="bill.png" alt="Bill Payments">
            <h3>Bill Payments</h3>
            <p>Pay your bills directly from the app with ease.</p>
          </div>

          <!-- Feature 4: QR Code Payments -->
          <div class="feature-card">
            <img src="qr-code.png" alt="QR Code Payments">
            <h3>QR Code Payments</h3>
            <p>Scan QR codes to make quick and secure payments.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 TransactX. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>