<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TransactX - Mobile Payment System</title>
  <link rel="stylesheet" href="style.css">
  <!-- Add Google Fonts for better typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<header>
  <div class="container">
    <div class="logo">
      <img src="logo.png" alt="TransactX logo">
      <h1>TransactX</h1>
      
    </div>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="about.html">About</a></li> <!-- Updated About link -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="auth-buttons">
      <a href="login.html" class="auth-button">Login</a>
      <a href="signup.html" class="auth-button">Signup</a>
    </div>
  </div>
</header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-image">
          <img src="pay.png" alt="Mobile Payment Illustration">
        </div>
        <div class="hero-content">
          <h2>Welcome to <span>TransactX</span></h2>
          <p>Your Secure Mobile Payment Solution</p>
          <button class="cta-button" id ="getStartedButton">Get Started</button>
        </div>
      </div>
    </section>
  </main>
 <!-- Contact Section -->
<section id="contact" class="contact">
   <!-- Social Media Links -->
    <section id="contact" class="contact hidden">
    <div class="social-media">
      <h3>Follow Us</h3>
      <ul>
        <li><a href="https://facebook.com" target="_blank"><img src="facebook.png" alt="Facebook"></a></li>
        <li><a href="https://twitter.com" target="_blank"><img src="twitter.png" alt="Twitter"></a></li>
        <li><a href="https://instagram.com" target="_blank"><img src="instagram.png" alt="Instagram"></a></li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <p>&copy; TransactX - Secure Mobile payment application.</p>
  </div>
</footer>

  <!-- Add the script tag here, just before the closing </body> tag -->
  <script src="script.js"></script>
</body>
</html>