<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Options | TransactX</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <header>
        <div class="container">
          <div class="logo">
            <img src="logo.png" alt="TransactX logo">
            <h1>TransactX</h1>
            
          </div>
          
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="about.html">About</a></li> <!-- Updated About link -->
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="auth-buttons">
            <a href="login.html" class="auth-button">Login</a>
            <a href="signup.html" class="auth-button">Signup</a>
          </div>
        </div>
    </header>
</head>
<body>
    <div class="payment-container">
        <h1 class="payment-header">Choose Payment Method</h1>
        <p class="payment-subheader">Select your preferred way to transact</p>
        
        <div class="payment-grid">
            <!-- QR Code Payments -->
            <div class="payment-option" onclick="window.location.href='qr-payment.html'">
                <div class="payment-icon">
                    <i class="fas fa-qrcode"></i>
                </div>
                <h3>QR Code Payments</h3>
                <p>Scan or generate QR codes for instant payments</p>
                <div class="payment-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            
            <!-- Contact Payments -->
            <div class="payment-option" onclick="window.location.href='contact-payment.html'">
                <div class="payment-icon">
                    <i class="fas fa-user-friends"></i>
                </div>
                <h3>Contact Payments</h3>
                <p>Send money directly to your contacts</p>
                <div class="payment-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            
            <!-- Wallet Top-Up -->
            <div class="payment-option" onclick="window.location.href='wallet-topup.html'">
                <div class="payment-icon">
                    <i class="fas fa-wallet"></i>
                </div>
                <h3>Wallet Top-Up</h3>
                <p>Add funds to your digital wallet</p>
                <div class="payment-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            
            <!-- Bank Transfers -->
            <div class="payment-option" onclick="window.location.href='bank-payment.html'">
                <div class="payment-icon">
                    <i class="fas fa-university"></i>
                </div>
                <h3>Bank Transfers</h3>
                <p>Transfer between bank accounts</p>
                <div class="payment-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            
            <!-- Bill Payments -->
            <div class="payment-option" onclick="window.location.href='pay-bills.html'">
                <div class="payment-icon">
                    <i class="fas fa-file-invoice-dollar"></i>
                </div>
                <h3>Bill Payments</h3>
                <p>Pay your utility bills instantly</p>
                <div class="payment-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Animation trigger
        document.addEventListener('DOMContentLoaded', function() {
            const options = document.querySelectorAll('.payment-option');
            
            options.forEach((option, index) => {
                option.style.animationDelay = `${index * 0.1}s`;
                option.classList.add('animate-in');
            });
            
            // Respect reduced motion preference
            if (window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                options.forEach(option => {
                    option.style.animation = 'none';
                    option.style.opacity = '1';
                    option.style.transform = 'translateY(0)';
                });
            }
            
        });
    </script>
</body>
</html>