/* ===== Base Styles ===== */
:root {
    --primary: #4361ee;
    --primary-dark: #3a0ca3;
    --accent: #4895ef;
    --dark: #1b263b;
    --light: #f8f9fa;
    --white: #ffffff;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --success: #4bb543;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

/* ===== Header Styles ===== */
.payment-header {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
}

.back-button {
    color: var(--primary);
    font-size: 1.2rem;
    text-decoration: none;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all 0.3s;
}

.back-button:hover {
    background-color: rgba(67, 97, 238, 0.1);
}

.payment-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

/* ===== Payment Form Container ===== */
.payment-form-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 0 1.5rem;
}

.recipient-info {
    text-align: center;
    margin-bottom: 2rem;
}

.recipient-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(67, 97, 238, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: var(--primary);
    font-size: 2rem;
}

.recipient-info h2 {
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
}

.recipient-info p {
    color: var(--gray);
}

/* ===== Form Styles ===== */
.payment-form {
    background-color: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark);
}

.input-group {
    display: flex;
    align-items: center;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
}

.currency {
    padding: 0.8rem 1rem;
    background-color: var(--light-gray);
    color: var(--dark);
    font-weight: 500;
}

.input-group input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: none;
    outline: none;
    font-size: 1.1rem;
}

.payment-form input[type="text"] {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
}

.submit-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: var(--primary-dark);
}

/* ===== Split Bill Specific Styles ===== */
.contact-selector {
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    padding: 1rem;
}

.selected-contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.contact-tag {
    background-color: var(--light-gray);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.remove-contact {
    color: var(--gray);
    cursor: pointer;
}

.add-contact-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: var(--primary);
    font-weight: 500;
    cursor: pointer;
    padding: 0.5rem;
}

/* ===== Contact List Overlay ===== */
.contact-list-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.contact-list-container {
    background-color: var(--white);
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.contact-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--gray);
    cursor: pointer;
}

.contact-list {
    flex: 1;
    overflow-y: auto;
    padding: 0 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--light-gray);
    cursor: pointer;
}

.contact-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(67, 97, 238, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--primary);
}

.contact-details {
    flex: 1;
}

.contact-details h4 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.contact-details p {
    font-size: 0.8rem;
    color: var(--gray);
}

.contact-checkbox {
    margin-left: 1rem;
}

.done-btn {
    padding: 1rem;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 0 0 12px 12px;
    font-weight: 500;
    cursor: pointer;
}

/* ===== Responsive Styles ===== */
@media (max-width: 480px) {
    .payment-form-container {
        padding: 0 1rem;
    }
    
    .payment-form {
        padding: 1rem;
    }
}
/* Add these to your existing payment-form.css */

.wallet-balance {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.wallet-balance p {
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.wallet-balance h2 {
    font-size: 2rem;
    color: var(--primary);
}

.hint {
    font-size: 0.8rem;
    color: var(--gray);
    margin-top: 0.5rem;
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.8rem;
    margin-top: 0.5rem;
}

.method-option {
    padding: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}

.method-option.active {
    border-color: var(--primary);
    background-color: rgba(67, 97, 238, 0.05);
}

.method-option i {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.method-option.active i {
    color: var(--primary-dark);
}