<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Money | TransactX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="payment-form.css">
</head>
<body>
    <header class="payment-header">
        <a href="contact-payment.html" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1>Request Money</h1>
    </header>

    <div class="payment-form-container">
        <div class="recipient-selector">
            <label>Request From</label>
            <div class="contact-select" onclick="openContactList()">
                <div class="selected-contact">
                    <i class="fas fa-user-plus"></i>
                    <span>Select Contact</span>
                </div>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>

        <form class="payment-form">
            <div class="form-group">
                <label for="request-amount">Amount</label>
                <div class="input-group">
                    <span class="currency">₹</span>
                    <input type="number" id="request-amount" placeholder="0.00" step="0.01" min="0">
                </div>
            </div>

            <div class="form-group">
                <label for="request-note">Note (Optional)</label>
                <input type="text" id="request-note" placeholder="Dinner, Rent, etc.">
            </div>

            <button type="submit" class="submit-btn">Send Request</button>
        </form>
    </div>

    <!-- Contact list overlay would be the same as in split-bill.html -->
    <script>
        function openContactList() {
            // Same implementation as in split-bill.html
        }
    </script>
</body>
</html>