<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TransactX - Mobile Payment System</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Send Money | TransactX</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="payment-form.css">
</head>
<body>
    <header class="payment-header">
        <a href="contact-payment.html" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1>Send to Lokesh</h1>
    </header>

    <div class="payment-form-container">
        <div class="recipient-info">
            <div class="recipient-avatar">
                <i class="fas fa-user"></i>
            </div>
            <h2>Lokesh</h2>
            <p>+91 7794030377</p>
        </div>

        <form class="payment-form">
            <div class="form-group">
                <label for="amount">Amount</label>
                <div class="input-group">
                    <span class="currency">₹</span>
                    <input type="number" id="amount" placeholder="0.00" step="0.01" min="0">
                </div>
            </div>

            <div class="form-group">
                <label for="note">Note (Optional)</label>
                <input type="text" id="note" placeholder="Dinner, Rent, etc.">
            </div>

            <button type="submit" class="submit-btn">Send Money</button>
        </form>
    </div>
</body>
</html>