<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup - TransactX</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="logo.png" alt="TransactX Logo">
        <h1>TransactX</h1>
      </div>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="login.html" class="auth-button">Login</a>
        <a href="signup.html" class="auth-button">Signup</a>
      </div>
    </div>
  </header>

  <main>
    <section class="signup">
      <div class="container">
        <h2>Signup</h2>
        <form id="signup-form">
          <div class="form-group">
            <label for="signup-name">Name:</label>
            <input type="text" id="signup-name" name="signup-name" required>
          </div>
          <div class="form-group">
            <label for="signup-email">Email:</label>
            <input type="email" id="signup-email" name="signup-email" required>
          </div>
          <div class="form-group">
            <label for="signup-password">Password:</label>
            <input type="password" id="signup-password" name="signup-password" required>
          </div>
          <button type="submit" class="cta-button">Signup</button>
        </form>
        <p class="auth-redirect">Already have an account? <a href="login.html">Login</a></p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 TransactX. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>