<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Bill | TransactX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="payment-form.css">
</head>
<body>
    <header class="payment-header">
        <a href="contact-payment.html" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1>Split Bill</h1>
    </header>

    <div class="payment-form-container">
        <form class="payment-form">
            <div class="form-group">
                <label for="total-amount">Total Amount</label>
                <div class="input-group">
                    <span class="currency">₹</span>
                    <input type="number" id="total-amount" placeholder="0.00" step="0.01" min="0">
                </div>
            </div>

            <div class="form-group">
                <label for="split-between">Split Between</label>
                <div class="contact-selector">
                    <div class="selected-contacts">
                        <!-- Contacts will be added here dynamically -->
                    </div>
                    <button type="button" class="add-contact-btn" onclick="openContactList()">
                        <i class="fas fa-plus"></i> Add Contacts
                    </button>
                </div>
            </div>

            <div class="form-group">
                <label for="split-note">Note (Optional)</label>
                <input type="text" id="split-note" placeholder="Dinner, Rent, etc.">
            </div>

            <button type="submit" class="submit-btn">Split Bill</button>
        </form>
    </div>

    <!-- Hidden contact list overlay -->
    <div class="contact-list-overlay" id="contactListOverlay">
        <div class="contact-list-container">
            <div class="contact-list-header">
                <h3>Select Contacts</h3>
                <button class="close-btn" onclick="closeContactList()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="contact-list">
                <!-- Contacts would be loaded here -->
                <div class="contact-item" onclick="addContact('John Smith', '1')">
                    <div class="contact-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="contact-details">
                        <h4>Lokesh</h4>
                        <p>+91 7794030377</p>
                    </div>
                    <div class="contact-checkbox">
                        <input type="checkbox" id="contact-1">
                    </div>
                </div>
                <!-- More contacts would go here -->
            </div>
            <button class="done-btn" onclick="closeContactList()">Done</button>
        </div>
    </div>

    <script>
        function openContactList() {
            document.getElementById('contactListOverlay').style.display = 'flex';
        }
        
        function closeContactList() {
            document.getElementById('contactListOverlay').style.display = 'none';
        }
        
        function addContact(name, id) {
            // Logic to add contact to the split list
        }
    </script>
</body>
</html>