/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f4f4f9, #e0e0f5);
  color: #333;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
header {
  background: #6200ee;
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center align header content */
}

header .logo {
  display: flex;
  align-items: center;
  justify-content: center; /* Center the logo and title */
}

header .logo img {
  height: 50px; /* Slightly larger logo */
  margin-right: 10px;
  transition: transform 0.3s ease; /* Add transition for smooth scaling */
}

header .logo img:hover {
  transform: scale(1.1); /* Slightly scale up on hover */
}

header .logo h1 {
  font-size: 3rem; /* Three times bigger title */
  font-weight: 600;
  margin: 0; /* Remove default margin */
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center; /* Center the navigation links */
  gap: 20px;
  margin-top: 10px; /* Add some space between logo and nav */
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
  font-size: 1rem; /* Keep the navigation link size the same */
}

header nav ul li a:hover {
  color: #ffd700;
}

/* Hero Section Styles */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
}

.hero-content {
  max-width: 50%;
  text-align: right; 
  margin-left: auto; 
  margin-top: -300px;
}

.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #333;
}

.hero-content h2 span {
  color: #6200ee;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #555;
}


.hero-image {
  max-width: 80%; /* Ensure image takes up half the space */
  margin-right: auto; /* Push image to the far left */
  margin-top: -10px; /* Move the logo a little bit higher */
}

.hero-image img {
  max-width: 80%;
  height: 500px; /* Floating animation removed */
}

/* Features Section Styles */
.features {
  padding: 50px 0;
  background: white;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.features p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #555;
}

.features ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.features ul li {
  font-size: 1.1rem;
  color: #333;
}

/* Contact Section Styles */
.contact {
  padding: 50px 0;
  background: #fff;
  text-align: center;
}

.contact h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.contact p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #555;
}

.contact-details {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 40px;
}

.contact-info, .contact-form {
  flex: 1;
  text-align: left;
}

.contact-info h3, .contact-form h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #6200ee;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #333;
}

.contact-info ul li strong {
  color: #6200ee;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #333;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  padding: 15px 30px;
  background: #6200ee;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
  background: #3700b3;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.social-media {
  margin-top: 40px;
}

.social-media h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #6200ee;
}

.social-media ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0;
}

.social-media ul li img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

.social-media ul li img:hover {
  transform: scale(1.1);
}
/* Auth Buttons Styles */
.auth-buttons {
  display: flex;
  gap: 10px;
  margin: right 100px;
}

.auth-button {
  padding: 10px 20px;
  background: #6200ee;
  color: white;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.3s ease;
}

.auth-button:hover {
  background: #3700b3;
  transform: translateY(-2px);
}
/* Header Styles */
header {
  background: #6200ee;
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  height: 50px;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

header .logo img:hover {
  transform: scale(1.1);
}

header .logo h1 {
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
  font-size: 1rem;
}

header nav ul li a:hover {
  color: #ffd700;
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #333;
}

.modal-content .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 3rem;
  cursor: pointer;
  color: #ccc;
}

.modal-content .close-button:hover {
  color: #6200ee;
}

/* Login and Signup Section Styles */
.login, .signup {
  padding: 50px 0;
  background: white;
  text-align: center;
}

.login h2, .signup h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.login form, .signup form {
  max-width: 400px;
  margin: 0 auto;
  text-align: left;
}

.login .form-group, .signup .form-group {
  margin-bottom: 20px;
}

.login label, .signup label {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #333;
}

.login input, .signup input, .login textarea, .signup textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login button, .signup button {
  padding: 15px 30px;
  background: #6200ee;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.login button:hover, .signup button:hover {
  background: #3700b3;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
/* Footer Styles */
footer {
  text-align: center;
  padding: 20px 0;
  background: #6200ee;
  color: white;
  margin-top: 50px;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, box-shadow 0.3s ease;

}

/* About Section Styles */
.about {
  padding: 50px 0;
  background: white;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.about p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #555;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about-section {
  text-align: center;
}

.about-section h3 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #6200ee;
  text-align: center;
}

.about-section p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #333;
  text-align: left;
}

.about-section img {
  width: 80%;
  max-width: 600px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-right: auto;

}

/* Auth Redirect Link Styles */
.auth-redirect {
  margin-top: 20px;
  font-size: 1rem;
  color: #333;
}

.auth-redirect a {
  color: #6200ee;
  text-decoration: none;
  font-weight: 600;
}

.auth-redirect a:hover {
  text-decoration: underline;
}

/* Forgot Password Link Styles */
.forgot-password {
  font-size: 0.9rem;
  color: #6200ee;
  text-decoration: none;
  font-weight: 600;

}

.forgot-password:hover {
  text-decoration: underline;
}

/* Button Transition Styles */
.cta-button, .auth-button {
  transition: all 0.3s ease; /* Smooth transition for all properties */
}

.cta-button:hover, .auth-button:hover {
  transform: translateY(-3px); /* Move button up slightly */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add a shadow */
  transition: all 0.3s ease;
}

.cta-button:active, .auth-button:active {
  transform: translateY(0); /* Reset position on click */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Reduce shadow on click */
  transition: all 0.3s ease;
}
/* Contact Section Styles */
.contact {
  padding: 50px 0;
  background: white;
}

.contact-content {
  display: flex;
  align-items: center; /* Vertically center the content */
  gap: 40px; /* Space between image and text */
}

.contact-image {
  flex: -1; /* Take up 50% of the space */
}

.contact-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-text {
  flex: 1; /* Take up 50% of the space */
  text-align: left;
}

.contact-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.contact-text h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #6200ee;
}

.contact-text p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #555;
}

.contact-details ul {
  list-style: none;
  padding: 0;
}

.contact-details ul li {
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: #333;
}

.contact-details ul li strong {
  color: #6200ee;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form label {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #333;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  padding: 15px 30px;
  background: #6200ee;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.contact-form button:hover {
  background: #3700b3;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
/* Features Section Styles */
.features {
  padding: 50px 0;
  background: white;
  text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.features p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #555;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature-card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #6200ee;
}

.feature-card p {
  font-size: 1rem;
  color: #555;
}

/* FAQ Section Styles */
.faq {
  padding: 50px 0;
  background: #f4f4f9;
  text-align: center;
}

.faq h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.faq-item {
  margin-bottom: 20px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #6200ee;
}

.faq-item p {
  font-size: 1rem;
  color: #555;
}

/* Testimonials Section Styles */
.testimonials {
  padding: 50px 0;
  background: white;
  text-align: center;
}

.testimonials h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.testimonial-card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testimonial-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}

.testimonial-card h3 {
  font-size: 1.2rem;
  color: #6200ee;
}
/* Button Animations */
.cta-button, .auth-button {
  transition: all 0.3s ease;
}

.cta-button:hover, .auth-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Card Animations */
.feature-card, .testimonial-card, .faq-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover, .testimonial-card:hover, .faq-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
/* Dark Mode Styles */
body.dark-mode {
  background: #121212;
  color: #ffffff;
}

body.dark-mode header {
  background: #1e1e1e;
}

body.dark-mode footer {
  background: #1e1e1e;
}

body.dark-mode .feature-card,
body.dark-mode .testimonial-card,
body.dark-mode .faq-item {
  background: #2d2d2d;
  color: #ffffff;
}

body.dark-mode .cta-button,
body.dark-mode .auth-button {
  background: #6200ee;
  color: #ffffff;
}
/* Footer Styles */
footer {
  text-align: center;
  padding: 20px 0;
  background: #6200ee; /* Purple background */
  color: white;
  margin-top: 50px;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}
.cta-button {
  padding: 15px 30px;
  background: #6200ee;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background: #3700b3;
  transform: translateY(-5px);
}


footer p {
  font-size: 0.9rem;
  color: white; /* Ensure text is white */
}
footer p {
  font-size: 0.9rem;
  color: white;
}
/* style.css */
/* ===== Base Styles ===== */
:root {
  --primary: #3a0ce3;
  --primary-dark: #3a0ca3;
  --accent: #4895ef;
  --dark: #1b263b;
  --light: #f8f9fa;
  --white: #ffffff;
  --gray: #6c757d;
  --light-gray: #e9ecef;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
}

/* ===== Payment Container ===== */
.payment-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
  text-align: center;
}

.payment-header {
  font-size: 2.5rem;
  color: var(--dark);
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.payment-subheader {
  font-size: 1.1rem;
  color: var(--gray);
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* ===== Payment Grid ===== */
.payment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.payment-option {
  background: var(--white);
  border-radius: 12px;
  padding: 2rem 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--light-gray);
  opacity: 0;
  transform: translateY(20px);
}

.payment-option.animate-in {
  opacity: 1;
  transform: translateY(0);
  animation: fadeInUp 0.5s ease forwards;
}

.payment-option:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.payment-icon {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
  transition: transform 0.3s;
}

.payment-option:hover .payment-icon {
  transform: scale(1.1);
  color: var(--primary-dark);
}

.payment-option h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

.payment-option p {
  color: var(--gray);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.payment-arrow {
  color: var(--primary);
  font-size: 1.2rem;
  opacity: 0;
  transform: translateX(-10px);
  transition: all 0.3s;
}

.payment-option:hover .payment-arrow {
  opacity: 1;
  transform: translateX(0);
}

/* ===== Animations ===== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Delay animations for each card */
.payment-option:nth-child(1) { animation-delay: 0.3s; }
.payment-option:nth-child(2) { animation-delay: 0.3s; }
.payment-option:nth-child(3) { animation-delay: 0.3s; }
.payment-option:nth-child(4) { animation-delay: 0.3s; }
.payment-option:nth-child(5) { animation-delay: 0.3s; }

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .payment-container {
    padding: 2rem 1rem;
  }
  
  .payment-header {
    font-size: 2rem;
  }
  
  .payment-subheader {
    font-size: 1rem;
  }
  
  .payment-grid {
    grid-template-columns: 1fr;
  }
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  .payment-option {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
}
