<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Top-Up | TransactX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="payment-form.css">
</head>
<body>
    <header class="payment-header">
        <a href="payments.html" class="back-button">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1>Wallet Top-Up</h1>
    </header>

    <div class="payment-form-container">
        <div class="wallet-balance">
            <p>Current Balance</p>
            <h2>$245.50</h2>
        </div>

        <form class="payment-form">
            <div class="form-group">
                <label for="topup-amount">Top-Up Amount</label>
                <div class="input-group">
                    <span class="currency">$</span>
                    <input type="number" id="topup-amount" placeholder="0.00" step="0.01" min="10">
                </div>
                <p class="hint">Minimum top-up amount: $10.00</p>
            </div>

            <div class="form-group">
                <label>Payment Method</label>
                <div class="payment-methods">
                    <div class="method-option active">
                        <i class="fas fa-credit-card"></i>
                        <span>Credit/Debit Card</span>
                    </div>
                    <div class="method-option">
                        <i class="fas fa-university"></i>
                        <span>Bank Transfer</span>
                    </div>
                    <div class="method-option">
                        <i class="fas fa-mobile-alt"></i>
                        <span>Mobile Money</span>
                    </div>
                </div>
            </div>

            <button type="submit" class="submit-btn">Top Up Wallet</button>
        </form>
    </div>

    <script>
        // Method selection
        document.querySelectorAll('.method-option').forEach(method => {
            method.addEventListener('click', () => {
                document.querySelectorAll('.method-option').forEach(m => m.classList.remove('active'));
                method.classList.add('active');
            });
        });
    </script>
</body>
</html>